spring.application.name=AccessWeaver

spring.datasource.url=jdbc:postgresql://ep-plain-block-a4i7dr5h-pooler.us-east-1.aws.neon.tech:5432/neondb
spring.datasource.username=neondb_owner
spring.datasource.password=npg_gl2a1nYTzAZu

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect


