spring.application.name=AccessWeaver

spring.datasource.url=jdbc:postgresql://ep-plain-block-a4i7dr5h-pooler.us-east-1.aws.neon.tech:5432/neondb
spring.datasource.username=neondb_owner
spring.datasource.password=npg_gl2a1nYTzAZu

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect


#Mail Credentials
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=suri.gutti@gmail.com
spring.mail.password=JAK@24gmail
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
